:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, .8);

    --previewShadow: #f0ead6;

    --buttonColor: black;

    --btnColor: white;
}

html,
body {
    margin: 0;
    padding: 0;
}

body * {
    transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}



.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
    animation: Animations 2s ease-out;
}

@keyframes Animations {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a {
    color: var(--mainText);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);

    cursor: pointer;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    text-align: center;
    border-radius: 3px;
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(136, 83, 83, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(136, 83, 83, 0.2);
}

.btn-resume {
    background-color: var(--buttonColor);
    color: var(--btnColor);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .3s;
}

.btn-resume::after {
    background-color: var(--buttonColor);
}

.btn:hover::after {
    transform: scaleX(1.3) scaleY(1.5);
    opacity: 0;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.linkedin-link {
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}

#social_img {
    width: 100%;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 47px 10px 69px 0px rgba(0, 0, 0, 0.5);
}

.thumbnail {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;

}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}



.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.post-nav {
    padding: 10px;
}

.back-arrow {
    font-size: 2rem;
    margin-left: 10px;
}

@media screen and (max-width:1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width:800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }

}

@media screen and (min-width:300px) {

    #preview-shadow {
        background-color: var(--previewShadow);
        width: 300px;
        height: 180px;
        padding-left: 30px;
        padding-top: 30px;
    }

    #preview {
        text-align: center;
        border-radius: 3px;
        width: 240px;
        border: 1.5px solid #17a2b8;
        background-color: var(--previewBg);
        /* padding: 10px; */
        position: relative;
    }


}

@media screen and (max-width:900px) {
    .post-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 20px;
        justify-content: center;
        padding-bottom: 50px; */
    }

    .post-wrapper:last-child {
        margin: auto;
    }
}